<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://i.pinimg.com/originals/9d/f0/5d/9df05de739ea9228a1dac781ddf97bed.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! This is nasih jazeem's Web App.
        </div>
        <div class="center bold">
            This is the beginning of my web app development. Stay tuned for amazing features to be deployed through this.
        </div>
        <br/>
        <div class="center bold hyper">
              <a href="Cars.html">AUTOMOBILES</a> 
        </div>
        <div id="footer">
        <button id="counter"></button> 
        <br/>The incremental entity:<span id="count">0</span>
        </div>
     
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
